spring.application.name=be

spring.datasource.url=jdbc:mysql://ondemandtutor-do-user-16774831-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_pPcjcCAWSDOZcLNYjhN

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true
